/* .image-cropper {
  width: 100px;
  height: 100px;
  position: relative;
  overflow: hidden;
  border-radius: 50%;
}

.profile-pic {
  display: inline;
  margin: 0 auto;
  margin-left: 0%;
  height: 100%;
  width: auto;
} */





*{
  margin:0;
  padding:0;
  box-sizing: border-box;
  border: 0;
}

body{
  margin: 0;
  font-family: "Open Sans", sans-serif;
  background-color: #181f2a;
  color: white;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Raleway", sans-serif;
}

h1 {
  line-height: 1.5em;
  margin-bottom: 1.5em;
  font-size: 2.3em;
}

h2 {
  font-size: 1.728em;
}

h3 {
  font-size: 1.44em;
}

.intro-container {
  margin: 1em;
  padding: 1em;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
  max-width: 680px;
  margin: auto;
  text-align: center;
}

.intro-container p {
  opacity: 0.8;
  width: 77%;
  line-height: 1.8em;
  margin-bottom: 2em;
}

.stay-productive {
  width: 100%;
}

.cta {
  width: 300px;
  height: 60px;
  background-color: #65e2d9;
  background-image: linear-gradient(to right, #65e2d9, #339ecc);
  color: white;
  border-radius: 30px;
  font-size: 1em;

}

a {
  color: rgba(255, 255, 255, 0.8);
  font-size: .9em;
  text-decoration: none;
  padding: 1em;
}

header{
  display: flex;
  justify-content: space-between;
  padding: 3em;
  background-color: #1c2431;
  }

ul {
  list-style: none;
}

.container {
  text-align: center;
  padding: .8em 1.2em;
  background-color: #1c2431;
  background-image: url("/images/bg-curvy-desktop.svg");
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: contain;
 }

 .logo {
   width: 176px;
   height: 52px;
 }

 .feature-grid {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  max-width: 1000px;
  margin: 10em auto;
}
.feature-grid .feature-square {
  flex-basis: 45%;
  min-width: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2em 0;
  padding: 1em;
}
.feature-grid .feature-square p {
  width: 100%;
  max-width: 400px;
  text-align: center;
  opacity: 0.8;
  margin-top: 0.5em;
  line-height: 1.5em;
}

@media (max-width: 720px) {
  .feature-grid {
    flex-direction: column;
  }
  .features2 {
    flex-direction: column;
  }
}

.features2 {
  /* display: flex;
  padding: 1em 2em;
  align-items: center;
  align-content: center;
  width: 100%;
  max-width: 1500px; */

  display: flex;
  justify-content: space-between;
  align-items: center;
  /* flex-wrap: wrap; */
  width: 100%;
  max-width: 1200px;
  margin: 10em auto;
}

.features2-image {
  flex-basis: 70%;
  padding: 1em 2em;
}
.features2-image img {
  width: 100%;
  max-width: 615px;
}

.features2-content h1{
  padding: 1em;
  padding-bottom: 1em;
  padding-top: 2em;
  margin: 0;
  max-width: 12em;
}

.features2-content p {
  opacity: 0.8;
  padding: 0.5em;
  margin: 0;
  max-width: 35em;
  line-height: 1.6em;
}

.cta2 {
  color: #65e2d9;
  /* text-decoration: none; */
  border-bottom: 1px solid #65e2d9;
  padding-bottom: 3px;
}

.features2-content img {
  height: 15px;
  position: relative;
  top: 3px;
}

.features2-content a {
  line-height: 3em;
  padding: 0.5em;
}

.testimonials {
  position: relative;
  display: flex;
  justify-content: space-around;
  width: 100%;
  max-width: 1400px;
  margin: 1em auto;
  flex-wrap: wrap;
 }

.testimonial-square {
  position: relative;
  background-color: #202a3c;
  width: 360px;
  height: 200px;
  padding: 2em 1em;
  border-radius: 3%;
  margin: 1.5em 1em;
}

.testimonial-quotes {
  position: relative;
  left: 0px;
  top: -43px;
  z-index: -1;
  margin: -1.5em;
}

.testimonial-square p {
  opacity: 0.8;
  font-size: 0.9em;
}

.testimonial-profile {
  height: 50px;
  display: flex;
}

.testimonial-profile img {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  margin: 1em;
}

.testimonial-profile .author {
  padding: 2em 0.5em;
  font-size: 0.8em;
  justify-content: left;
}

.call-to-action {
  position: relative;
  display: flex;
  justify-content: space-around;
  width: 50%;
  max-width: 1000px;
  margin: 8em auto;
  flex-wrap: wrap;
  text-align: center;
  background: #1c2431;
  box-shadow: 0px 10px 20px 15px rgba(0, 0, 0, 0.1);
}

.call-to-action h1 {
  margin: 1em 0 0 0;
}

.call-to-action p {
  margin: 1em 4em;
  opacity: 0.8;
  font-size: 0.9em;
}

.call-to-action input {
width: 100%;
  min-width: 200px;
  max-width: 480px;
  height: 45px;
  border-radius: 50px;
  margin-right: 2em;
  margin-bottom: 2.5em;
  margin-top: 1em;
  padding: 1em;
}

.call-to-action .section-content button {
      width: 200px;
      height: 45px;
      background-color: #65e2d9;
      background-image: linear-gradient(to right, #65e2d9, #339ecc);
      color: white;
      border-radius: 30px;
      font-size: 0.9em;
}

footer {
  background-color: #0b1523;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, 100px);
  padding: 12em 0 0 4em;
  font-size: 1em;
  margin: -14em 0 0 0;
  min-height: 16em;
}

footer p {
  opacity: 0.8;
}

footer a {
  text-decoration: none;
  color: inherit;
  margin-bottom: 1em;
  opacity: 0.8;
}

footer .footer-header {
  grid-column: 1/6;
  grid-row: 1;
}

footer .col-1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  grid-column: 1/3;
}




























.attribution {
  font-size: 11px; text-align: center;
  color: hsl(228, 45%, 44%);
}